@import url('https://fonts.googleapis.com/css2?family=Quintessential&family=Rouge+Script&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

:root {
    --gold: #C5AB6B;
    --dark: #1A1C20;
    --light: #FFFCF3;
}

body {
    background-color: var(--light);
}

h1 {
    font-family: 'Rouge Script', "Brush Script MT" ,cursive;
}

h2, h3 {
    font-family: 'Quintessential', Garamond, cursive;
}

p, a, li, button, .button {
    font-family: 'Raleway', sans-serif;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/*.card {
    background-color: var(--gold);
    border-radius: 15px;
    overflow: scroll;

    !* Hides scrollbar for IE, Edge and Firefox *!
    -ms-overflow-style: none;  !* IE and Edge *!
    scrollbar-width: none;  !* Firefox *!

    box-shadow: 3px 3px 3px #8a8a8a;
}


.card::webkit-scrollbar {
    display: none;
}*/
.button-primary {
    display: block;

    background-color: var(--dark);
    border-radius: 999px;

    padding: 1rem 0;

    margin: 1rem;
    font-size: 2rem;
    font-weight: bold;
    color: var(--gold);
}

section#history {
    display: flex;
    flex-direction: row;

    background-image: url("/assets/images/history-background.jpg");
    background-size:cover;

    /*box-shadow: used as a semi-transparent layer on top of background-image*/
    box-shadow: inset 0 0 0 1000px rgba(0,0,0,.35)
}

section#history main {
    display: flex;
    flex-direction: column;

    width: 40%;

    text-align: center;
    padding: 5%;

    color: var(--gold);
}

section#history main h1, h2 {
    margin: 1rem;
}

section#history main h1 {
    font-family: 'Rouge Script', cursive;

    font-size: 5rem;
}

section#history main h2 {
    font-family: 'Quintessential', cursive;

    font-size: 2rem;
}

section#history main p {
    text-align: justify;
}

section#news {
    text-align: center;

    display: flex;
    flex-direction: column;
    align-items: center;
}

section#news h3 {
    font-size: 3rem;
    margin: 1.5rem 0 3rem;
    text-decoration-line: underline;
    text-decoration-thickness: 2px;
}

section#news div#news-list {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

section#news div#news-list .card {
    padding: 1.5rem;
    margin: 1rem;

    width: 20vw;
    height: auto;

    display: flex;
    flex-direction: column;
    align-items: center;
}

section#news div#news-list .card img {
    height: auto;
    width: 90%;

    border-radius: 15px;
    margin-bottom: 1rem;
}

section#news div#news-list .card div {
    width: 90%;
    text-align: justify;
}

section#news .button-primary {
    width: 25svw;
}

section#news .button-primary:hover {
    cursor: pointer;
}

@media screen and (max-width: 800px) {
    section#news div#news-list {
        flex-direction: column;
        align-items: center;
    }

    section#news div#news-list .card {
        flex-direction: row;
        width: 85%;
        height: 15svh;
        align-items: unset;
    }

    section#news div#news-list .card img {
        margin-bottom: 0;
        margin-right: 1rem;
        width: auto;
        height: auto;
    }
}

@media screen and (max-width: 750px) {
    section#history main {
        width: 50%;
    }
}

@media screen and (max-width: 650px) {
    section#history main {
        width: 60%;
    }

    section#news .button-primary {
        width: 50%;
    }
}

@media screen and (max-width: 500px) {
    section#history main {
        width: 70%;
    }
}

@media screen and (max-width: 450px) {
    section#history main {
        width: 80%;
    }
}

@media screen and (max-width: 400px) {
    section#history main {
        width: 90%;
    }

    section#news .button-primary {
        width: 70%;
    }
}